
.photo-grid{
    display: grid;
    margin: 0 48px;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
 
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr); 
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: 1fr;
      margin: 0 24px;
    }
}
@media (min-width: 320px) and (max-width: 424px) {
   
    .photo-grid {
      grid-template-columns: 1fr;
      margin: 0 16px;
    }
}
