@media (min-width: 1024px) and (max-width: 1280px) {
  .root {
    max-width: 1024px;
    margin: 0 auto;
}
  .header {
    margin-left: 48px;
    margin-right: 48px;
  }
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows:   repeat(1, 1fr);
  }
  .cover {
    min-height: 640px;
    max-height: 100%;
}
  .cover__overlay {
    min-height: 640px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
   .root {
      max-width: 768px;   
  }
  .header {
    margin-left: 48px;
    margin-right: 48px;
  }
  .lead__image-map {
    max-width: calc(100% - 44px);
    max-height: calc(100% - 332px);
    margin: 85px 22px 257px 22px;
  }
  .place__image {
    max-width: 440px;
    max-height: 440px;
  }
  .cover {
    min-height: 480px;
    max-height: 100%;
  }
  .cover__overlay {
    min-height: 480px;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
    .header {
      margin-left: 24px;
      margin-right: 24px;
    }
    .lead__title {
      font-size: 70px;
      line-height: 1.2; 
    }
     .lead__image-map {
        max-width: calc(100% - 36px);
        max-height: calc(100% - 274px);
        margin: 70px 18px 204px 18px;
    
    }
    .lead__caption {
      margin-left: 24px;
    }
    
    .intro {
      margin-left: 24px;
      margin-right: 24px;
      max-width: 720px;
    }
    .photo-grid {
      margin: 0 24px;
    }
    .places{
      gap: 73px;
      margin-left: 24px;
      margin-right: 24px;
      justify-content: center;
    }
    .place  {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;
      max-height: 1fr;
    }
    .place__title {
      margin-left: 28px;
      font-size: 42px;
      line-height: 46px;
      width: 340px;
    
    }
    .place__image {
      margin: 0 auto;
      max-width: 80%;
      max-height: 80%;
      margin-left: 28px;
    }
    .place__website-paragraph {
      margin-left: 28px;
    }
    .place__website {
      display: none;
    }
    .place__paragraph {
      font-size: 16px;
    }
    .cover {
      min-height: 480px;
      max-height: 100%;
    }
    .cover__overlay {
      min-height: 480px;
    }
    .cover__title {
      font-size: 54px;
      line-height: 58px;
      max-width: 425px;
    }
    .footer {
      margin-left: 24px;
      margin-right: 24px;
      margin-top: 64px;
      flex-direction: column;
    }

    .footer__links-ul {
      display: flex;
      flex-direction: column;
    }
    .footer__links-li {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 32px;
    }
}
  
  @media (min-width: 320px) and (max-width: 425px) {
    .root {
      max-width: 320px;   
    }
    
    .header {
      margin-left: 16px;
      margin-right: 16px;
    }
    .lead__title {
      font-size: 40px;
      line-height: 44px;
    }  
    .lead__subtitle {
      font-size: 16px;
      line-height: 20px;
    }
    .lead__image-map {
      width: 304px;
      height: 85px;
      margin: 29px 7px 85px 7px;
    }
    .lead__caption {
      margin-left: 16px;
    }
    .intro {
      margin-top: 64px;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 64px;
    }
    .intro__title {
      font-size: 32px;
      line-height: 35px;
    }
    .photo-grid {
      margin: 0 16px;
    }
    .places{
      gap: 49px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 64px;
      grid-template-columns: 320px;
      grid-template-rows: 964px 964px 930px 880px 880px;
      justify-content: center;
    }
    .place  {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;
      max-height: 1fr;
    }
    .place__title {
      font-size: 32px;
      line-height: 35px;
      width: 288px;
    }
    .place__image {
      max-width: 320px;
      max-height: 320px;
    }
    .place__website-paragraph {
      margin-top: 0;
      margin-left: 16px;
      margin-right: 16px;
    }
    .place__website {
      display: none;
    }
    .place__paragraph {
      min-width: 288px;
      max-width: 425px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 25px;
    }
    .place__paragraph:last-of-type {
      margin-top: 0;
    }
    .cover {
      margin-top: 66px;
      min-height: 200px;
      max-height: 100%;
    }
    .cover__overlay {
      min-height: 200px;
    }
    .cover__title {
      font-size: 32px;
      line-height: 35px;
      width: 288px;
      margin-bottom: 16px;
      margin-top: 33px;
      margin-left: 16px;
      margin-right: 16px;
    }
    .cover__subtitle {
      font-size: 14px;
      line-height: 16px;
      width: 288px;
    }
    .footer {
      margin-left: 16px;
      flex-direction: column;
      margin-top: 64px;
    }
    
    .footer__links-ul {
      display: flex;
      flex-direction: column;
      margin-left: 0;
      padding-left: 0;
      margin-right: auto;
    }
    .footer__links-li {
      font-family: "Inter";
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 32px;
      margin-left: 0;
      padding-left: 0;
    }
    .footer__links-li:last-child {
      margin-bottom: 0;
    }
    .footer__link {
      display: flex;
      flex-direction: column;
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 32px;
    }
    .footer__link:last-of-type{
        margin-bottom: 0;
    }
    .footer__author {
      margin-top: 48px;
      text-align: left;
    }
}

