
.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
 
    .place {
      max-width: 928px;
      
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
 
    .place {
      max-width: 720px;
      margin: 0 auto;
      gap: 28px;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    
    .place  {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;
      max-height: 1fr;
      position: relative;
    }
}